<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Msj-Ag-AbS">
                                <rect key="frame" x="4" y="40" width="406" height="652"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wil-bk-RKJ" userLabel="txtTop">
                                <rect key="frame" x="30" y="60" width="354" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-mF-Fqa" userLabel="txtBottom">
                                <rect key="frame" x="30" y="625" width="354" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-hN-Oey">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T0t-Ho-NSz"/>
                                    <barButtonItem systemItem="camera" id="LVh-TF-ysk" userLabel="cameraButton">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="taV-Gz-2MX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XSo-PL-LkB"/>
                                    <barButtonItem title="PIck" id="vf2-nx-XgU">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Bqj-Ao-y5o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NFK-Tb-BQN"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1T-Af-4ic" userLabel="topToolbar">
                                <rect key="frame" x="4" y="0.0" width="406" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Hyc-ly-qbA">
                                        <connections>
                                            <action selector="sharePic:" destination="BYZ-38-t0r" id="uNZ-LV-PiJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="54e-wP-pk5"/>
                                    <barButtonItem systemItem="cancel" id="gss-fn-Bau">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="RYk-94-ca6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cqx-hN-Oey" secondAttribute="trailing" id="2lX-kB-sqk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Uz-mF-Fqa" secondAttribute="trailing" constant="10" id="3AR-GU-8Zr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t1T-Af-4ic" secondAttribute="trailing" constant="-16" id="7ND-x9-jzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Msj-Ag-AbS" secondAttribute="trailing" constant="-16" id="9fv-Oo-Sfr"/>
                            <constraint firstItem="t1T-Af-4ic" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D8j-6L-jeM"/>
                            <constraint firstItem="wil-bk-RKJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="FZ1-TN-ig6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cqx-hN-Oey" secondAttribute="bottom" id="G9b-I6-ktl"/>
                            <constraint firstItem="5Uz-mF-Fqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="GS4-mK-0P3"/>
                            <constraint firstItem="t1T-Af-4ic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ie4-ll-wpa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Uz-mF-Fqa" secondAttribute="trailing" constant="10" id="KdU-v1-Yvf"/>
                            <constraint firstItem="wil-bk-RKJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="N8o-Wc-9cW"/>
                            <constraint firstItem="Msj-Ag-AbS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-44" id="Nh1-QF-SVP"/>
                            <constraint firstItem="5Uz-mF-Fqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="bdR-1Q-DWM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Msj-Ag-AbS" secondAttribute="leading" constant="16" id="nYi-UV-bcG"/>
                            <constraint firstItem="cqx-hN-Oey" firstAttribute="top" secondItem="5Uz-mF-Fqa" secondAttribute="bottom" constant="50" id="sOA-9i-eOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wil-bk-RKJ" secondAttribute="trailing" constant="10" id="tkr-Aa-1bJ"/>
                            <constraint firstItem="Msj-Ag-AbS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="uvd-lG-oNo"/>
                            <constraint firstItem="cqx-hN-Oey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vZ0-Ym-Cec"/>
                            <constraint firstItem="cqx-hN-Oey" firstAttribute="top" secondItem="5Uz-mF-Fqa" secondAttribute="bottom" constant="50" id="z7B-N5-L6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImagePickerView" destination="Msj-Ag-AbS" id="I6G-JH-wA2"/>
                        <outlet property="cameraButton" destination="LVh-TF-ysk" id="GcE-PU-eMS"/>
                        <outlet property="cnclButton" destination="gss-fn-Bau" id="w5F-s8-lup"/>
                        <outlet property="pickBtn" destination="vf2-nx-XgU" id="XWm-Kl-m9R"/>
                        <outlet property="socialBtn" destination="Hyc-ly-qbA" id="fpM-4S-TEE"/>
                        <outlet property="tbImage" destination="cqx-hN-Oey" id="OoC-95-sIM"/>
                        <outlet property="topToolbar" destination="t1T-Af-4ic" id="Nas-f5-30m"/>
                        <outlet property="txtBottom" destination="5Uz-mF-Fqa" id="ZAK-AS-6Tq"/>
                        <outlet property="txtTop" destination="wil-bk-RKJ" id="WEY-NY-Ruf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
